# Merging Multiple DataFrames

In [8]:
import pandas as pd

data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

demographics = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department_id': [1, 2, 3, 4, 4, 4, 2, 2]
}

name_dep = pd.DataFrame(data2)


data3 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'manager_id': [None, 1, 1, 1, 1, 4, 4, 1, 1]
}


manager = pd.DataFrame(data3)


data4 = {
    'department_id': [1, 2, 3, 4],
    'department': ['Management', 'Sales', 'Reception', 'Accounting']
}


department = pd.DataFrame(data4)

In [13]:
manager

   employee_id  manager_id
0            1        <NA>
1            2           1
2            3           1
3            4           1
4            5           1
5            6           4
6            7           4
7            8           1
8            9           1

In [10]:
department

   department_id  department
0              1  Management
1              2       Sales
2              3   Reception
3              4  Accounting

In [14]:
name_dep

   employee_id            name  department_id
0            1   Michael Scott              1
1            2     Jim Halpert              2
2            3      Pam Beesly              3
3            5   Angela Martin              4
4            6    Kevin Malone              4
5            7  Oscar Martinez              4
6            8  Stanley Hudson              2
7            9   Phyllis Vance              2

In [15]:
demographics

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [19]:
pd.merge(demographics, name_dep, on = 'employee_id', how = 'inner').merge(department, on = 'department_id', how = 'inner')

,employee_id,name_x,job_title,salary,name_y,department_id,department
0,1,Michael Scott,Regional Manager,100000,Michael Scott,1,Management
1,2,Jim Halpert,Sales Representative,60000,Jim Halpert,2,Sales
2,8,Stanley Hudson,Sales Representative,60000,Stanley Hudson,2,Sales
3,3,Pam Beesly,Receptionist,55000,Pam Beesly,3,Reception
4,5,Angela Martin,Head of Accounting,60000,Angela Martin,4,Accounting
5,6,Kevin Malone,Accountant,55000,Kevin Malone,4,Accounting
6,7,Oscar Martinez,Accountant,55000,Oscar Martinez,4,Accounting

In [23]:
pd.merge(demographics, name_dep, on = 'employee_id', how = 'inner').merge(department, on = 'department_id', how = 'inner').merge(manager, on = 'employee_id', how = 'inner')

,employee_id,name_x,job_title,salary,name_y,department_id,department,manager_id
0,1,Michael Scott,Regional Manager,100000,Michael Scott,1,Management,<NA>
1,2,Jim Halpert,Sales Representative,60000,Jim Halpert,2,Sales,1
2,8,Stanley Hudson,Sales Representative,60000,Stanley Hudson,2,Sales,1
3,3,Pam Beesly,Receptionist,55000,Pam Beesly,3,Reception,1
4,5,Angela Martin,Head of Accounting,60000,Angela Martin,4,Accounting,1
5,6,Kevin Malone,Accountant,55000,Kevin Malone,4,Accounting,4
6,7,Oscar Martinez,Accountant,55000,Oscar Martinez,4,Accounting,4