# Concatenation

In [7]:
import pandas as pd

data1 = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Dwight Schrute', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson'],
    'job_title': ['Regional Manager', 'Sales Representative', 'Receptionist', 'Assistant to the Regional Manager', 'Head of Accounting', 'Accountant', 'Accountant', 'Sales Representative'],
    'salary': [100000, 60000, 55000, 65000, 60000, 55000, 55000, 60000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'employee_id': [1, 2, 3, 5, 6, 7, 8, 9],
    'name': ['Michael Scott', 'Jim Halpert', 'Pam Beesly', 'Angela Martin', 'Kevin Malone', 'Oscar Martinez', 'Stanley Hudson', 'Phyllis Vance'],
    'department': ['Management', 'Sales', 'Reception', 'Accounting', 'Accounting', 'Accounting', 'Sales', 'Sales']
}

df2 = pd.DataFrame(data2)

In [8]:
df1

   employee_id            name                          job_title  salary
0            1   Michael Scott                   Regional Manager  100000
1            2     Jim Halpert               Sales Representative   60000
2            3      Pam Beesly                       Receptionist   55000
3            4  Dwight Schrute  Assistant to the Regional Manager   65000
4            5   Angela Martin                 Head of Accounting   60000
5            6    Kevin Malone                         Accountant   55000
6            7  Oscar Martinez                         Accountant   55000
7            8  Stanley Hudson               Sales Representative   60000

In [9]:
df2

   employee_id            name  department
0            1   Michael Scott  Management
1            2     Jim Halpert       Sales
2            3      Pam Beesly   Reception
3            5   Angela Martin  Accounting
4            6    Kevin Malone  Accounting
5            7  Oscar Martinez  Accounting
6            8  Stanley Hudson       Sales
7            9   Phyllis Vance       Sales

In [12]:
pd.concat([df1,df2], axis = 0)

,employee_id,name,job_title,salary,department
0,1,Michael Scott,Regional Manager,100000.0,NaN
1,2,Jim Halpert,Sales Representative,60000.0,NaN
2,3,Pam Beesly,Receptionist,55000.0,NaN
3,4,Dwight Schrute,Assistant to the Regional Manager,65000.0,NaN
4,5,Angela Martin,Head of Accounting,60000.0,NaN
5,6,Kevin Malone,Accountant,55000.0,NaN
6,7,Oscar Martinez,Accountant,55000.0,NaN
7,8,Stanley Hudson,Sales Representative,60000.0,NaN
0,1,Michael Scott,NaN,NaN,Management
1,2,Jim Halpert,NaN,NaN,Sales
2,3,Pam Beesly,NaN,NaN,Reception
3,5,Angela Martin,NaN,NaN,Accounting
4,6,Kevin Malone,NaN,NaN,Accounting
5,7,Oscar Martinez,NaN,NaN,Accounting
6,8,Stanley Hudson,NaN,NaN,Sales
7,9,Phyllis Vance,NaN,NaN,Sales

In [15]:
pd.concat([df1.set_index('employee_id'),df2.set_index('employee_id')], axis = 1, join = 'inner')

,name,job_title,salary,name,department
employee_id,,,,,
1,Michael Scott,Regional Manager,100000,Michael Scott,Management
2,Jim Halpert,Sales Representative,60000,Jim Halpert,Sales
3,Pam Beesly,Receptionist,55000,Pam Beesly,Reception
5,Angela Martin,Head of Accounting,60000,Angela Martin,Accounting
6,Kevin Malone,Accountant,55000,Kevin Malone,Accounting
7,Oscar Martinez,Accountant,55000,Oscar Martinez,Accounting
8,Stanley Hudson,Sales Representative,60000,Stanley Hudson,Sales

In [28]:
pd.concat([df1[['employee_id','name']],df2[['employee_id','name']]], axis = 0)

   employee_id            name
0            1   Michael Scott
1            2     Jim Halpert
2            3      Pam Beesly
3            4  Dwight Schrute
4            5   Angela Martin
5            6    Kevin Malone
6            7  Oscar Martinez
7            8  Stanley Hudson
0            1   Michael Scott
1            2     Jim Halpert
2            3      Pam Beesly
3            5   Angela Martin
4            6    Kevin Malone
5            7  Oscar Martinez
6            8  Stanley Hudson
7            9   Phyllis Vance

In [27]:
pd.concat([df1,df2], axis = 0, keys = ['DF1','DF2'])

       employee_id            name                          job_title  \
DF1 0            1   Michael Scott                   Regional Manager
    1            2     Jim Halpert               Sales Representative
    2            3      Pam Beesly                       Receptionist
    3            4  Dwight Schrute  Assistant to the Regional Manager
    4            5   Angela Martin                 Head of Accounting
    5            6    Kevin Malone                         Accountant
    6            7  Oscar Martinez                         Accountant
    7            8  Stanley Hudson               Sales Representative
DF2 0            1   Michael Scott                                NaN
    1            2     Jim Halpert                                NaN
    2            3      Pam Beesly                                NaN
    3            5   Angela Martin                                NaN
    4            6    Kevin Malone                                NaN
    5            7  Oscar Martinez                                NaN
    6            8  Stanley Hudson                                NaN
    7            9   Phyllis Vance                                NaN

         salary  department
DF1 0  100000.0         NaN
    1   60000.0         NaN
    2   55000.0         NaN
    3   65000.0         NaN
    4   60000.0         NaN
    5   55000.0         NaN
    6   55000.0         NaN
    7   60000.0         NaN
DF2 0       NaN  Management
    1       NaN       Sales
    2       NaN   Reception
    3       NaN  Accounting
    4       NaN  Accounting
    5       NaN  Accounting
    6       NaN       Sales
    7       NaN       Sales