# Splitting and Combining Columns

In [1]:
import pandas as pd

In [2]:
# Scenario 1

data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley', 'Cho Chang'],
    'is_alive': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes']
}

dead_or_alive = pd.DataFrame(data)
dead_or_alive

   student_id           full_name is_alive
0           1        Harry Potter      Yes
1           2    Hermione Granger      Yes
2           3         Ron Weasley      Yes
3           4        Draco Malfoy      Yes
4           5       Luna Lovegood      Yes
5           6  Neville Longbottom      Yes
6           7       Ginny Weasley      Yes
7           8        Fred Weasley       No
8           9      George Weasley      Yes
9          10           Cho Chang      Yes

In [7]:
dead_or_alive[['first_name','last_name']] = dead_or_alive['full_name'].str.split(' ', 1, expand = True)

C:\Users\alexf\AppData\Local\Temp\ipykernel_139560\2340696379.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dead_or_alive[['first_name','last_name']] = dead_or_alive['full_name'].str.split(' ', 1, expand = True)

In [8]:
dead_or_alive

   student_id           full_name is_alive first_name   last_name
0           1        Harry Potter      Yes      Harry      Potter
1           2    Hermione Granger      Yes   Hermione     Granger
2           3         Ron Weasley      Yes        Ron     Weasley
3           4        Draco Malfoy      Yes      Draco      Malfoy
4           5       Luna Lovegood      Yes       Luna    Lovegood
5           6  Neville Longbottom      Yes    Neville  Longbottom
6           7       Ginny Weasley      Yes      Ginny     Weasley
7           8        Fred Weasley       No       Fred     Weasley
8           9      George Weasley      Yes     George     Weasley
9          10           Cho Chang      Yes        Cho       Chang

In [9]:
# Scenario 2

data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'full_name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Neville Longbottom', 'Ginny Weasley', 'Fred Weasley', 'George Weasley'],
    'address': ['12 Grimmauld Place, London, England', '4 Privet Drive, Surrey, England', 'The Burrow, Devon, England', '124 Slitheren Street, Wiltshire, England', '869 Light Way, London, England', '4834 Street, Hampshire, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England', 'The Burrow, Devon, England']
}

Student_Address = pd.DataFrame(data)
Student_Address

   student_id           full_name                                   address
0           1        Harry Potter       12 Grimmauld Place, London, England
1           2    Hermione Granger           4 Privet Drive, Surrey, England
2           3         Ron Weasley                The Burrow, Devon, England
3           4        Draco Malfoy  124 Slitheren Street, Wiltshire, England
4           5       Luna Lovegood            869 Light Way, London, England
5           6  Neville Longbottom           4834 Street, Hampshire, England
6           7       Ginny Weasley                The Burrow, Devon, England
7           8        Fred Weasley                The Burrow, Devon, England
8           9      George Weasley                The Burrow, Devon, England

In [16]:
Student_Address[['Street_address','City','Country']] = Student_Address['address'].str.split(',', expand = True)

In [17]:
Student_Address

,student_id,full_name,address,Street_address,City,Country
0,1,Harry Potter,"12 Grimmauld Place, London, England",12 Grimmauld Place,London,England
1,2,Hermione Granger,"4 Privet Drive, Surrey, England",4 Privet Drive,Surrey,England
2,3,Ron Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
3,4,Draco Malfoy,"124 Slitheren Street, Wiltshire, England",124 Slitheren Street,Wiltshire,England
4,5,Luna Lovegood,"869 Light Way, London, England",869 Light Way,London,England
5,6,Neville Longbottom,"4834 Street, Hampshire, England",4834 Street,Hampshire,England
6,7,Ginny Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
7,8,Fred Weasley,"The Burrow, Devon, England",The Burrow,Devon,England
8,9,George Weasley,"The Burrow, Devon, England",The Burrow,Devon,England

In [18]:
# Scenario 3

data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Draco', 'Luna', 'Neville', 'Ginny', 'Fred', 'George'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Malfoy', 'Lovegood', 'Longbottom', 'Weasley', 'Weasley', 'Weasley'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor']
}

Combine_Names = pd.DataFrame(data)
Combine_Names

  First Name   Last Name Hogwarts House
0      Harry      Potter     Gryffindor
1   Hermione     Granger     Gryffindor
2        Ron     Weasley     Gryffindor
3      Draco      Malfoy      Slytherin
4       Luna    Lovegood      Ravenclaw
5    Neville  Longbottom     Gryffindor
6      Ginny     Weasley     Gryffindor
7       Fred     Weasley     Gryffindor
8     George     Weasley     Gryffindor

In [21]:
Combine_Names['Full Names'] = Combine_Names['First Name'] + ' ' + Combine_Names['Last Name']

In [22]:
Combine_Names

  First Name   Last Name Hogwarts House          Full Names
0      Harry      Potter     Gryffindor        Harry Potter
1   Hermione     Granger     Gryffindor    Hermione Granger
2        Ron     Weasley     Gryffindor         Ron Weasley
3      Draco      Malfoy      Slytherin        Draco Malfoy
4       Luna    Lovegood      Ravenclaw       Luna Lovegood
5    Neville  Longbottom     Gryffindor  Neville Longbottom
6      Ginny     Weasley     Gryffindor       Ginny Weasley
7       Fred     Weasley     Gryffindor        Fred Weasley
8     George     Weasley     Gryffindor      George Weasley

In [26]:
Combine_Names['Full Names Concat'] = pd.concat([Combine_Names['First Name'],Combine_Names['Last Name']], axis = 1).apply(' '.join, axis = 1)

In [27]:
Combine_Names

,First Name,Last Name,Hogwarts House,Full Names,Full Names Concat
0,Harry,Potter,Gryffindor,Harry Potter,Harry Potter
1,Hermione,Granger,Gryffindor,Hermione Granger,Hermione Granger
2,Ron,Weasley,Gryffindor,Ron Weasley,Ron Weasley
3,Draco,Malfoy,Slytherin,Draco Malfoy,Draco Malfoy
4,Luna,Lovegood,Ravenclaw,Luna Lovegood,Luna Lovegood
5,Neville,Longbottom,Gryffindor,Neville Longbottom,Neville Longbottom
6,Ginny,Weasley,Gryffindor,Ginny Weasley,Ginny Weasley
7,Fred,Weasley,Gryffindor,Fred Weasley,Fred Weasley
8,George,Weasley,Gryffindor,George Weasley,George Weasley